-- Initial homepage-hakyll.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homepage-hakyll
version:             0.1.0.0
synopsis:            Home page for Ranjit Jhala
-- description:
homepage:            https://github.com/ranjitjhala/homepage-hakyll
license:             MIT
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
copyright:           Ranjit Jhala
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable website
  main-is:             Main.hs
  -- build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base,
                       hakyll,
                       bytestring,
                       text,
                       filepath,
                       unordered-containers,
                       karver,
                       vector,
                       aeson,
                       directory
